<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>HTML Task 4</title>
        <link href="./style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Poppins:wght@700&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/500a1a62e5.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <header>
            <div class="logo-container">
                <img src="./assets/logo.svg" alt="Huddle" />
            </div>
            <div class="header-button .open-sans-semi">Try It Free</div>
        </header>

        <div class="section1">
            <h2 class="poppins-bold">
                Build The Community Your Fans Will Love
            </h2>
            <p class="introduction">
                Huddle re-imagines the way we build communities. You have a
                voice, but so does your audience. Create connections with your
                users as you engage in genuine discussion.
            </p>

            <div class="fullpink-button open-sans-bold">
                Get Started For Free
            </div>
            <img
                src="./assets/screen-mockups.svg"
                alt="screen-mockups"
                class="screen-mockups"
            />
        </div>
        <div class="statistics-section">
            <div class="left-stat">
                <img
                    src="./assets/icon-communities.svg"
                    alt=""
                    class="stat-icons"
                />
                <h2>1.4k+</h2>
                <p>Communities Formed</p>
            </div>
            <div class="right-stat">
                <img
                    src="./assets/icon-messages.svg"
                    alt=""
                    class="stat-icons"
                />
                <h2>2.7m+</h2>
                <p>Messages Sent</p>
            </div>
        </div>
        <div class="grow-together-section">
            <div id="grow-together-top"></div>
            <div class="grow-together-flex">
                <div class="grow-left">
                    <h4 class="poppins-bold">Grow Together</h4>
                    <p>
                        Generate meaningful discussions with your audience and
                        build a strong, loyal community. Think of the insightful
                        conversations you miss out on with a feedback form.
                    </p>
                </div>
                <div class="grow-right">
                    <img src="./assets/illustration-grow-together.svg" alt="" />
                </div>
            </div>
            <div id="grow-together-bottom"></div>
        </div>
        <div class="flowing-conversation-section">
            <div class="flowing-left">
                <img
                    src="assets/illustration-flowing-conversation.svg"
                    alt=""
                />
            </div>
            <div class="flowing-right">
                <h4 class="poppins-bold">Flowing Conversations</h4>
                <p>
                    You wouldn't paginate a conversation in real life, so why do 
                    it online? Our threads have just-in-time loading for a more
                    natural flow.
                </p>
            </div>
        </div>
        <div class="your-users-section">
            <div id="your-users-top"></div>
            <div class="grow-together-flex">
                <div class="grow-left">
                    <h4 class="poppins-bold">Your Users</h4>
                    <p>
                        It takes no time at all to integrate Huddle with your
                        app's authentication solution. This means, once signed
                        in to your app, your users can start chatting
                        immediately.
                    </p>
                </div>
                <div class="grow-right">
                    <img src="assets/illustration-your-users.svg" alt="" />
                </div>
            </div>
            <div id="your-users-bottom"></div>
        </div>
        <div class="final-section">
            <h4>Ready To Build Your Community?</h4>
            <div class="fullpink-button open-sans-bold">
                Get Started For Free
            </div>
        </div>
        <footer>
            <div id="footer-top"></div>
            <div class="footer-flex">
                <div class="footer-left">
                    <img src="assets/whitelogo.svg" alt="" class="footer-logo" />
                    <div class="footer-desc open-sans-semi">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Mauris nulla quam, hendrerit lacinia vestibulum a,
                        ultrices quis sem.
                    </div>

                    <div class="footer-text">
                        <img
                            src="assets/icon-phone.svg"
                            alt=""
                            class="icon"
                        />Phone: +1-543-123-4567
                    </div>
                    <div class="footer-text">
                        <img
                            src="assets/icon-email.svg"
                            alt=""
                            class="icon"
                        />example@huddle.com
                    </div>

                    <div class="icons">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="footer-right">
                    <h5 class="footer-heading poppins-bold">NEWSLETTER</h5>
                    <div class="footer-desc open-sans-semi">
                        To recieve tips on how to grow your community, sign up
                        to our weekly newsletter. We’ll never send you spam or
                        pass on your email address
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
